PROJECT_ID=0zxiq0ro
DATASET=production
MY_SECRET_TOKEN=sTSjWMj!Fk?mU13hmEnBh!9IX?j?syzc!c-cnvbI=U/PY1p7ESno9UMdYFeloekNCUsjGVns2a3KcgQLGx6HWWq8sVRArdOjk!8fMRdlOk0q!udYP233IfS3=SIy2kWoi6Mg9!uWui8!EX7OKDgnEFDJco8ktng4psp9BdEQqxaClZlQEPrkPWYdVkkgEQGYiAuEz4!QJ0dr6OL!LNFAAJCIFuj8F5hwnE1Hocg1JJmxTj2pxaYCfZxc?rO6zASE